<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77efb07c3f6942c69ec3e3ebf1f46e36" Name="Diagram1">
        <EntityTypeShape EntityType="dddModel.Договоры" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dddModel.Поставлено" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dddModel.Поставщики" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dddModel.ФизическиеЛица" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dddModel.ЮридическиеЛица" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dddModel.View_1" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dddModel.View_2" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dddModel.View_3" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="dddModel.FK__Договоры__КодПос__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dddModel.FK__Поставлен__Номер__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dddModel.FK__Физически__КодПо__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="dddModel.FK__Юридическ__КодПо__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>